<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xgQ-QA-NnB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2w-AA-EuU">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" backgroundImage="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9v-fp-BPK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-Sn-oCb">
                                <rect key="frame" x="136" y="419" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-k7-nYq">
                                <rect key="frame" x="136.5" y="448" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="2bx-gc-Lf5"/>
                                    <constraint firstAttribute="width" constant="101" id="nUW-8q-j6R"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DD-hP-JBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SFL-k7-nYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLq-uO-6PY"/>
                            <constraint firstItem="pSi-Sn-oCb" firstAttribute="top" secondItem="A2w-AA-EuU" secondAttribute="bottom" constant="8" id="VlG-ZW-hM1"/>
                            <constraint firstItem="SFL-k7-nYq" firstAttribute="top" secondItem="pSi-Sn-oCb" secondAttribute="bottom" constant="8" id="cgU-ql-lwB"/>
                            <constraint firstItem="A2w-AA-EuU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hlv-IS-niL"/>
                            <constraint firstItem="A2w-AA-EuU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mDp-K7-bpt"/>
                            <constraint firstItem="pSi-Sn-oCb" firstAttribute="centerX" secondItem="A2w-AA-EuU" secondAttribute="centerX" id="pzv-sY-Vf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7jr-qX-Nrd"/>
                    <connections>
                        <outlet property="recordButton" destination="A2w-AA-EuU" id="hCz-1Y-MF3"/>
                        <outlet property="recordLabel" destination="pSi-Sn-oCb" id="Weo-oa-3CC"/>
                        <outlet property="stopRecordingButton" destination="SFL-k7-nYq" id="3Hk-nX-Xe4"/>
                        <segue destination="0oc-fK-p8O" kind="show" identifier="stopRecording" id="oVQ-OK-lqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="129.98500749625188"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="L5f-E2-WLm">
            <objects>
                <viewController id="0oc-fK-p8O" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jn-L1-jBF"/>
                        <viewControllerLayoutGuide type="bottom" id="dG5-4W-R8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nt-6B-b56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h21-lW-3PL">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-to-B5j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-ao-YYe">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-Rh-DYj" userLabel="SlowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="0oc-fK-p8O" eventType="touchUpInside" id="BHY-1L-7tH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-No-GoU" userLabel="FastButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="0oc-fK-p8O" eventType="touchUpInside" id="GE7-8g-F5W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N83-bh-I9c">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-67-1ir" userLabel="HighPitchButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="0oc-fK-p8O" eventType="touchUpInside" id="9tE-In-Fx3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-b1-IBK" userLabel="LowPitchButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="0oc-fK-p8O" eventType="touchUpInside" id="TuV-2e-HuX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-eX-34X">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSz-9O-D6u" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="0oc-fK-p8O" eventType="touchUpInside" id="3gU-6R-Cxf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-qV-uNH" userLabel="ReverbButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="0oc-fK-p8O" eventType="touchUpInside" id="mIi-5V-veU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-aU-DGU">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89n-te-6fi" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Rmn-hH-Poz"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButton:" destination="0oc-fK-p8O" eventType="touchUpInside" id="Nxp-sl-e0r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Iht-3k-aHo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h21-lW-3PL" secondAttribute="trailing" id="2ee-Yo-dei"/>
                            <constraint firstItem="dG5-4W-R8Z" firstAttribute="top" secondItem="h21-lW-3PL" secondAttribute="bottom" constant="20" id="kSl-uA-Ejd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h21-lW-3PL" secondAttribute="leading" id="oSA-oH-hDs"/>
                            <constraint firstItem="h21-lW-3PL" firstAttribute="top" secondItem="9Jn-L1-jBF" secondAttribute="bottom" id="rFH-pJ-sCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="LSz-9O-D6u" id="WUn-mJ-0JE"/>
                        <outlet property="fastButton" destination="Nez-No-GoU" id="KAG-xt-NyX"/>
                        <outlet property="highPitchButton" destination="1cC-67-1ir" id="wEj-JY-bjh"/>
                        <outlet property="lowPitchButton" destination="mGW-b1-IBK" id="sbj-BE-ULw"/>
                        <outlet property="reverbButton" destination="Bcs-qV-uNH" id="AmU-mP-OLe"/>
                        <outlet property="slowButton" destination="2rV-Rh-DYj" id="4OF-12-qsT"/>
                        <outlet property="stopButton" destination="89n-te-6fi" id="NVv-9a-PON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS9-CX-ql2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ej3-EZ-zcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgQ-QA-NnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqd-RR-esh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X6o-O9-aiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxN-ee-mSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
